"""
Напишите функцию для нахождения максимальной цифры целого числа, положительного или отрицательного.
Вводится список чисел, для каждого элемента из списка найти максимальную цифру

Входные данные - список целых чисел
142 -8947 1025 2 98 -745

Выходные данные - список из максимальных цифр этих чисел
4 9 5 2 9 7
"""
def max_num(integers):
    result = []
    for i in integers:
        max = 0
        for k in list(str(i)):
            if k != '-':
                if int(k) > max:
                    max = int(k)
        result.append(max)
    return result

integers = input("Введите числа через прообел: ").split()
print(*max_num(integers))