"""
Вводится дата. Выведите: количество дней между этой датой и сегодняшним днем, на какой день недели приходится эта дата.
Сегодняшний день не вводится, а определяется программным путем. Воспользуйтесь средствами модуля datetime.
Текущая дата определяется программным путем, а не вводится. Если предположить, что сегодня 01.03.2021, то получим
следующие тестовые данные
Входные данные:
Дата: 26.02.2021

Выходные данные:
Дата на 8 дня(ей) раньше
26.02.2021 - пятница
"""

from datetime import datetime

date = datetime.strptime(input("Дата: "), "%d.%m.%Y")
week_days = {1: "понедельник", 2: "вторник", 3: "среда", 4: "четверг", 5: "пятница", 6: "суббота", 7: "воскресенье"}
today = datetime.today()
days_delta = (date.date() - today.date()).days
if int(days_delta) > -1:
    print(f"Дата на {days_delta} дня(ей) позже")
else:
    print(f"Дата на {days_delta * -1} дня(ей) раньше")
print(f"{datetime.strftime(date, '%d.%m.%Y')} - {week_days.get(date.weekday())}")
