"""
С клавиатуры вводится дата рождения в формате dd.mm.yyyy некоторого человека.  С помощью средств модуля datetime
определить сколько лет данному человеку. Определить на какой день недели выпадает его следующий день рождения (даже
если он будет в следующем календарном году).
Текущая дата определяется программным путем, а не вводится. Если предположить, что сегодня 01.03.2021, то получим
следующие тестовые данные

Входные данные:
Дата рождения: 20.04.2020

Выходные данные:
Возраст 0 лет
Следующий день рождения: 20.04.2021 - вторник
"""

from datetime import datetime

date = datetime.strptime(input("День рождения: "), "%d.%m.%Y")
week_days = {1: "понедельник", 2: "вторник", 3: "среда", 4: "четверг", 5: "пятница", 6: "суббота", 7: "воскресенье"}
today = datetime.today()
years_delta = (date.date() - today.date()).microseconds
print(f"Возраст {years_delta} лет")
print(f"{datetime.strftime(date, '%d.%m.%Y')} - {week_days.get(date.weekday())}")
