"""
На вход полается последовательность символов (символы могут быть любыми, в том числе и не буквенными, могут
повторяться). Выведите все слова, которые можно составить из букв данной последовательности и их количество. Если в
последовательности буква повторяется, то и в словах она может повторяться, но количество повторений в слове должно быть
не более количества повторений в последовательности.  Если в последовательности буква встречается 1 раз, то и в словах
буква может встречаться не более 1 раза.
Слова должны выводиться в порядке возрастания длины, в последовательности не должно быть двух одинаковых слов.
Помните, что в словах позиция буквы имеет значение, т.е. слова dog и god – 2 разных слова. Воспользуйтесь средствами
модуля itertools.

Входные данные: k98.ok
Выходные данные:
8
o
k
ok
kk
ko
okk
kko
kok
"""

import string
import itertools

inp = list(filter(lambda x: string.ascii_letters.__contains__(x), list(input())))
combinations = set()
for i in range(1, len(inp) + 1):
    lst = list(itertools.permutations(inp, i))
    combinations.update(lst)
combinations = list(combinations)
combinations.sort(key=len)
for i in combinations:
    print(*i)
