"""
3. Дана строка, состоящая из слов, разделенных пробелами. Найти самое короткое слово. Если таких слов несколько, то вывести все.
В программе можно использовать только один цикл
"""

string = input()
words = string.split(' ')
words.sort(key=len)
print(words[0])

