"""
3.Вводится список целых чисел, числа могут быть как отрицательные так и положительные. Найдите количество нечетных чисел.
Если таких чисел нет, то вывести об этом сообщение.
"""

n = int(input("Размер списка: "))
odd_amount = len(list(filter(lambda x: x % 2 != 0, [int(input(f"{i + 1} число: ")) for i in range(n)])))
if odd_amount > 0:
    print(odd_amount)
else:
    print('Нечетных чисел нет')