"""
15. Вводится список целых чисел, числа могут быть как отрицательные так и положительные.
Используя функцию filter преобразовать список, чтобы в нем остались только отрицательные нечетные числа
"""

n = int(input("Размер списка: "))
numbers = (filter(lambda x: x < 0 and x % 2 != 0, [int(input(f"{i + 1} число: ")) for i in range(n)]))
print(*numbers)