"""
2. Плохие пароли
Вы работаете над крупным интернет-сервисом. Требования к логину, который выбирает пользователь, уже много лет не меняются:
 логин должен содержать только буквы, цифры и символ подчёркивания «_». Однако с первых месяцев работы вашего сервиса в
 базе данных до сих пор остаётся «наследство»: «плохие» логины, не удовлетворяющие этим требованиям.
Нужно составить список плохих паролей.
Входные данные: строка из всех паролей, разделенных запятыми, внутри паролей запятые не встречаются.
Выходные данные: все логины, не удовлетворяющие описанным в условии требованиям. Каждый логин выводится на отдельной
строке. Порядок — алфавитный. Кроме того, логины должны быть выровнены пробелами по правому краю списка;
ширина списка — наименьшая возможная, т. е. равна длине самого длинного из «плохих» логинов.
Например, для строки
з0йдберг,dead_z*ne,john,===MeGaKiLlErXxX===,WILL_TURNER,andy01,В@ня
"""
import re
string = input('Введите элементы через запятую: ').split(',')
#\W -> сокращение регулярного выражения r"(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[_])"
passwords = list(filter(lambda password: re.search(r'\W', password), string))
passwords.sort(key=str.lower)
max_len = len(max(passwords, key=len))
passwords = map(lambda x: x.rjust(max_len), passwords)
for i in passwords:
    print(i)