"""
1. Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов
содержится в этом тексте. Словом считается последовательность непробельных символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.
Входные данные
3
add remove add call
call boll add call
remove
Выходные данные
4
"""
n = int(input("Количество строк: "))
words = set()
for i in range(n):
    words.update(input(f"{i + 1} строка: ").split())
print(len(words))