"""
3. На вход программы подаются два списка из целых чисел, числа могут быть как отрицательные так и положительные.
Необходимо составить:
1) множество цифр, которые встречаются и числах первого списка и в числах второго списка
2) множество цифр, которые встречаются либо в числах первого списка либо в числах второго списка
3) множество цифр, которые встречаются в числах первого списка, но не встречаются в числах второго списка
4) множество цифр, которые встречаются в числах второго списка, но не встречаются в числах первого списка
5) множество цифр, которые встречаются в числах первого списка, но не встречаются в числах второго списка либо
встречаются в числах второго списка, но не встречаются в числах первого списка
На экран надо выводить элементы множеств в порядке возрастания. Элементами множеств должны являться именно цифры,
а не символы

Входные данные:
124 -98 20323 4
-111 253 5445 7
Выходные данные:
1 2 3 4
0 1 2 3 4 5 7 8 9
0 8 9
5 7
0 5 7 8 9
"""

set1 = set()
set2 = set()
for i in input('1 список: ').split():
    set1.update(list(map(lambda x: int(x), list(i.replace('-', '')))))
for i in input('2 список: ').split():
    set2.update((list(map(lambda x: int(x), list(i.replace('-', ''))))))
print(*set1.intersection(set2))
print(*set1.union(set2))
print(*set1.difference(set2))
print(*set2.difference(set1))
print(*set1.symmetric_difference(set2))