"""
В первой строке записано число N - количество записей и M - количество задач, которые студенты должны отчитаться.
В следующих N строках записаны Фамилии студентов из группы и сданные задачи. Гарантируется, что фамилии у всех студентов
различны. Могут встречаться строки с одинаковыми фамилиями, если студент сдает задачи в несколько заходов. Задачи
пронумерованы числами от 1 до M. За один раз может быть сдано несколько задач, тогда задачи будут записаны через запятую,
например,  "Фамилия задача1, задача2, задача3"

Выходные данные:
Фамилии студентов и количество решенных задач. При выводе список студентов должен быть отсортирован по убыванию
количества задач, при одинаковом количестве задач список должен быть отсортирован по фамилиям.

Пример входных данных
8 3
Кузнецов 1, 3
Иванов 3
Петров 1, 2
Иванов 2
Сидоров 2
Андреев 1
Сидоров 3
Петров 3

Выходные данные для данного примера:
Петров - 3
Иванов - 2
Кузнецов - 2
Сидоров - 2
Андреев - 1
"""

n = input().split()

result = {}

for i in range(int(n[0])):
    student = input(f"{i + 1} студент: ").split()
    if int(student[-1]) > int(n[1]):
        print(f"Номер задачи не может превышать {n[0]}")
        break
    if student[0] in result:
        tasks = result[student[0]]
        result[student[0]] = tasks + len(student[1:])
    else:
        result[student[0]] = len(student[1:])

for row in sorted(result.items(), key=lambda x: (-int(x[1]), x[0])):
    print(f"{row[0]} - {row[1]}")