import math
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

"""
Задание 1.
Создайте график функции sin(x) на отрезке [0; 2pi]. В качестве значений используйте массив x размером в 100 
элементов. Для создания массива значений используйте функции пакета numpy. График должен иметь видимую координатную 
сетку, подписанные координатные оси и заголовок. Измерения должны в точности совпадать значениям графика. 
Подсказка:  смотрите документацию функции plt.axis(...). График сохраните в JPG-файл.
"""

x = np.linspace(0, 2 * math.pi, num=100)
y = np.sin(x)

fig, ax = plt.subplots()
plt.title("Синусоида")
plt.grid()
plt.xlabel("x")
plt.ylabel("y")
ax.plot(x, y)
fig.savefig('Sin_x.jpeg')

"""
Задание 2
Создайте матрицу случайных целых чисел от 0 до 10000 размером (10, 1000). Просуммируйте используя параметр axis=0 и
получите одномерный массив целых чисел. Создайте кумулятивную гистограмму полученного массива. Отобразите ее на экране.
"""
plt.close(fig)
arr = np.random.uniform(0, 10000, (10, 1000))
arr_sum = arr.sum(axis=0)
plt.hist(arr_sum)
plt.show()

"""
Задание 3
Загрузите датасет “tips” из пакета seaborn. Выведите список колонок и их типы данных. Выведите размер датасета.
Выведите последние пять элементов датасета.
"""

print("Задание 3")
df = pd.read_csv("tips.csv")
print("Колонки: ")
print(df.dtypes)
print()
print(f"Размер:{df.shape}")
print()
print("5 последних: ")
print(df.tail())

"""
Задание 4
Найдите среднюю стоимость в чеке за каждое значение дня недели, времени и колонки, указывающей, был ли столик в зоне
для курения или нет. (Подсказка: сгруппируйте значения из датасета по дню недели, времени и “smoker”).
"""

print("Задание 4")
df = df.groupby(["day", "time", "smoker"])["total_bill"].mean().to_frame()
print(df)

"""
Задание 5
Сформируйте гистограмму значений стоимости в чеке в полученной датасете средствами pandas.
Сохраните полученную гистограмму в PNG-файл.
"""

fig, ax = plt.subplots()
ax.hist(df)
fig.savefig("Bill")

"""
Задание 6
Загрузите датасет из файла table2.csv. Датасет представляет собой записи о выявлении случаев заражения вирусом X в
разных странах с 1999 по 2000 годы. Колонка rate представляет собой строку, где через дробную черту записано отношения
выявленных случаев к общему населению. Выведите информацию об этом датасете и его индексе.
"""
df2 = pd.read_csv("table2.csv")
print("Задание 6")
print("Информация: ")
print(df2.info)
print()
print(f"Индекс: {df2.index}")

"""
Задание 7
Преобразуйте датасет в более широкий вид, сохранив колонки с записями о стране и годе. Из колонки rate должно получится
две дополнительные колонки cases и population, значения которых следует брать из колонки rate, разделив ее значения по
дробной черте на две части. Выведите полученный датасет.
"""

df2[["cases", "population"]] = df2["rate"].str.split("/", expand=True)
del df2["rate"]
print("Задание 7")
print(df2)